.news-new-container
  display: flex
  flex-direction: column
  flex-wrap: wrap
  align-items: center
  text-align: center
  padding: 10px

.news-new-header
  white-space: nowrap
  margin-bottom: 15px
  font-weight: 600

.news-new-subheader
  margin-bottom: 15px

.news-new-textarea-form
  display: flex
  flex-direction: column
  border-radius: 13px
  margin-right: auto
  margin-left: auto
  padding: 10px
  width: 70%
  min-width: 280px
  max-width: 500px
  background-color: white
  align-items: center
  text-align: center

  label 
    font-weight: 600
    margin-top: 10px

  textarea
    margin: 10px
    text-align: center
    align-content: center

    &::placeholder
      font-weight: 300

  button
    border-radius: 35px

.news-new-button-upload
  font-size: 0.7rem

.news-new-images-container
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
  align-items: center
  margin-top: 10px
  width: 100%
  img
    width: 30%

.news-new-uploaded-files-list
  display: flex
  margin-top: 10px
  width: 100%
  
// Quill editor styling
.ql-toolbar
  width: 100%
  border-radius: 0.375rem 0.375rem 0px 0px

.ql-container
  width: 100%
  border-radius: 0px 0px 0.375rem 0.375rem