$primary-color: purple
$hover-color: #222
  
// .avatar-login
//   width: 30px
//   height: 30px
//   border-radius: 100%
//   overflow: hidden
//   img
//     width: 100%
//     height: 100%
//     object-fit: cover

.nav-bar-container
  margin-right: auto
  margin-left: auto
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  text-decoration: none
  a
    font-size: 13px
    border: 0
    border-radius: 0
    &:active
      color: $primary-color !important
    &:focus
      color: $primary-color
  button
    font-size: 13px
    border: 0
    border-radius: 0

.navbar-brand
  margin-left: 6px

.nav-bar-link-active
  color: $primary-color
  font-weight: bold
  &:hover
    color: $primary-color

.nav-bar-link
  color: $hover-color
  &:hover
    color: $hover-color

.nav-bar-icon-user
  transform: translateY(-3px)

@media (hover: none)
  .nav-bar-link:hover
    color: $hover-color
  .nav-bar-link-active:hover
    color: purple

.nav-bar-button
  &:hover
    background-color: transparent
  &:active
    background-color: transparent !important

/* Left NavBar menu */
.nav-bar-menu
  > ul
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    text-decoration: none
    padding: 1px
    margin: 0
    li
      list-style-type: none
      padding: 4px
      text-decoration: none

/* Right NavBar menu */
.nav-bar-login
  > ul
    display: flex
    flex-direction: row
    justify-content: flex-end
    text-decoration: none
    align-items: center
    padding: 1px
    margin: 0
    li
      list-style-type: none
      padding: 4px
      text-decoration: none

#nav-bar-user-name
  display: flex
  align-items: center
  text-align: center
  height: 38px
  font-size: 13px
  font-weight: bold

.nav-bar-dropdown
  margin-right: 10px

.nav-bar-dropdown-menu
  background-color: #e9e9ee
  padding: 0
  min-width: 130px
  max-width: 130px
  border: 0

.notification-bell-container
  display: flex
  justify-content: center
  align-items: center
  width: 100% 
  margin-top: 12px

.nav-bar-drop-down-container
  display: flex
  justify-content: center