.news-preview-container
  display: flex
  flex-direction: column
  flex-wrap: wrap
  align-items: flex-start
  text-align: left
  padding: 10px
  width: 70%
  min-width: 280px
  max-width: 500px
  margin-right: auto
  margin-left: auto
  background-color: white
  border-radius: 13px
  word-wrap: break-word 
  overflow-wrap: anywhere 
  label 
    font-weight: 600
    margin-top: 10px  
  

.news-preview-header
  margin-bottom: 15px
  font-weight: 600

.news-preview-images-container mb-2
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
  align-items: center
  margin-top: 10px
  width: 100%
  img
    width: 30%

.news-preview-uploaded-files-list
  display: flex
  margin-top: 10px
  width: 100%
  
.news-blockquote 
  padding: 5px
  border-left: 5px solid #ccc

.news-ql-code-block-container
  background-color: #f9f9f9
  width: 100%

.news-preview
  white-space: pre-wrap
  text-align: left
  width: 100%