.bell-icon 
  position: relative
  display: inline-block
  cursor: pointer
  transform: translateY(-2px)


.message-count 
  position: absolute
  top: -5px
  right: -5px
  background-color: red
  color: white
  border-radius: 50%
  padding: 2px 6px
  font-size: 8px
